@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.banner-section{
    height: 90vh;
    width: 100%;
    background-image: url(../../img/banner-image-about.jpg);
    background-position: center;
    background-size: cover;
}

.banner-inner{
    background-color: #1d425470;
    display: flex;
    padding: 20px 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    height: 90vh;
}

.banner-inner span{
    color: #E46A4B;
}

.banner-inner h1{
    font-size: 50px;
}
.banner-inner p{
    padding: 30px 0;
}

.banner-btn{
    height: auto;
    width: 200px;
    background-color: #E46A4B;
    color: #fff;
    text-align: center;
    font-weight: 500;
    padding: 13px 0;
    border: 1px solid #E46A4B;
    cursor: pointer;
    transition: 400ms ease;
}
.banner-btn:hover{
    background-color: transparent;
    border: 1px solid #E46A4B;
    color: #E46A4B;
}

/* about  */
.about-section{
    height: auto;
    width: 100%;
    padding: 30px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-left , .about-right{
    width: 50%;
}
.about-left span{
    color: #E46A4B;
}
.contact-btn{
    height: auto;
    width: 200px;
    background-color: #E46A4B;
    text-align: center;
    padding: 10px 0;
    color: #fff;
}
@media (max-width: 576px){
    .contact-btn {
    margin: 0 auto;
}
.about-section {
    flex-direction: column;
}
.about-left, .about-right {
    width: 100%;
}
}